{
  "name": "open-assembly",
  "version": "1.0.0",
  "description": "open-assembly is a software that let's you browse the votes of your local deputies",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 8001 --watch",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samirboulil/open-assembly.git"
  },
  "keywords": [
    "open",
    "assembly"
  ],
  "author": "Samir Boulil <samir.boulil@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samirboulil/open-assembly/issues"
  },
  "homepage": "https://github.com/samirboulil/open-assembly#readme",
  "dependencies": {
    "axios": "^0.9.1",
    "bootstrap-sass": "3.3.6",
    "compass-mixins": "^0.12.7",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "react-select": "^1.0.0-beta11",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.23.1",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.12.0",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
